#-*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
  end

# Icinga Server

  config.vm.define "icingavm" do |icingavm|
    icingavm.vm.hostname = "icingavm"
    icingavm.vm.box = "ubuntu/trusty64"
    icingavm.vm.network :private_network, ip: "192.168.15.40"
  end


# Ansible provision

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "icingaserver.yml"
    ansible.sudo = true
  end
end
